<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jayram_pansare</title>
  </head>
  <body>
    <style>
      .container {
        position: relative;
        border: 10px solid #001222;
        background-color: #001222;
        width: 60%;
        height: 50vh;
        left: 50%;
        margin-top: 5%;
        transform: translate(-50%);
      }
      .box {
        position: absolute;
        width: 20%;
        display: inline-block;
        bottom: 0;
        height: 100%;
        -webkit-animation: box-grow 6s infinite ease-in paused;
      }
      @-webkit-keyframes box-grow {
        0% {
          height: 90%;
        }
        20% {
          height: 0%;
        }
        40% {
          height: 60%;
        }
        60% {
          height: 90%;
        }
        80% {
          height: 0%;
        }
        90% {
          height: 70%;
        }
        100% {
          height: 90%;
        }
      }
      .box1 {
        background-color: blue;
        animation-delay: 0.2s !important;
        left: 0;
      }
      .box2 {
        background-color: blueviolet;
        animation-delay: 2s !important;
        left: 20%;
      }
      .box3 {
        background-color: pink;
        animation-delay: 1s !important;
        left: 40%;
      }
      .box4 {
        background-color: orangered;
        animation-delay: 1.5s !important;
        left: 60%;
      }
      .box5 {
        background-color: yellow;
        animation-delay: 0.9s !important;
        left: 80%;
      }

      .btns {
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;
      }
      .btn {
        padding: 5px 30px;
        cursor: pointer;
        border: none;
        color: #fff;
      }
      .btn-start {
        background-color: green;
      }
      .btn-stop {
        background-color: red;
      }
    </style>

    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
    </div>
    <div class="btns">
      <button class="btn btn-start">Start</button>
      <button class="btn btn-stop">Stop</button>
    </div>

    <script>
      const boxes = document.querySelectorAll(".box");
      const btnStart = document.querySelector(".btn-start");
      const btnStop = document.querySelector(".btn-stop");

      //   event handler to start animation
      btnStart.addEventListener("click", function () {
        for (let i = 0; i < 5; i++) {
          let box = boxes[i];
          box.style.animationPlayState = "running";
        }
      });
      //   event handler to stop animation

      btnStop.addEventListener("click", function () {
        for (let j = 0; j < 5; j++) {
          let box = boxes[j];
          box.style.animationPlayState = "paused";
        }
      });
    </script>
  </body>
</html>
